[33mcommit fd7431c59f4c8e7b3e06de83a00cb29a745b72e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tudou4161 <cef5787@gamil.com>
Date:   Thu Oct 8 12:33:46 2020 +0900

    ì§€ì˜ì„ìˆ˜ì •

[33mcommit fc855d24e0d44b10c11afeaab29666e46d64b210[m[33m ([m[1;31morigin/uk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <sajamao@likelion.org>
Date:   Wed Oct 7 18:50:20 2020 +0900

    ë‹¤ì‹œìˆ˜ì •

[33mcommit 13a9cb662668eb9f51686c41ce97267734ea0738[m
Author: unknown <sajamao@likelion.org>
Date:   Wed Oct 7 18:40:25 2020 +0900

    git ì–´ë ¤ì›Œ

[33mcommit d9ee8839738e2c4283453ab7962c1ea957214a36[m
Author: unknown <sajamao@likelion.org>
Date:   Wed Oct 7 18:33:53 2020 +0900

    gitbranchver2

[33mcommit fcd5cf5fe992a2161e7dbeec358b0ae6de3e0708[m[33m ([m[1;32mys[m[33m, [m[1;32muk[m[33m)[m
Author: unknown <sajamao@likelion.org>
Date:   Wed Oct 7 18:15:19 2020 +0900

    readìˆ˜ì •

[33mcommit 4b5e5eee9a7353a540f28262bbdac6d8b084d72a[m
Author: Tudou4161 <cef5787@gamil.com>
Date:   Wed Oct 7 17:50:34 2020 +0900

    ver0

[33mcommit 7083d0c862c0ad9136277bea909f58e00009d276[m
Author: Tudou4161 <64837637+Tudou4161@users.noreply.github.com>
Date:   Wed Oct 7 17:38:52 2020 +0900

    Initial commit
