<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal_wrap{
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background:#eee;
        z-index: 2;
        }
        .black_bg{
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0,0, 0.5);
            top:0;
            left: 0;
            z-index: 1;
        }
        .modal_close{
            width: 26px;
            height: 26px;
            position: absolute;
            top: -30px;
            right: 0;
        }
        .modal_close> a{
            display: block;
            width: 100%;
            height: 100%;
            background:url(https://img.icons8.com/metro/26/000000/close-window.png);
            text-indent: -9999px;
        }
    </style>

    <script>
        window.onload = function() {
    
        function onClick() {
            document.querySelector('.modal_wrap').style.display ='block';
            document.querySelector('.black_bg').style.display ='block';
        }   
        function offClick() {
            document.querySelector('.modal_wrap').style.display ='none';
            document.querySelector('.black_bg').style.display ='none';
        }
    
        document.getElementById('modal_btn').addEventListener('click', onClick);
        document.querySelector('.modal_close').addEventListener('click', offClick);
    
    };
    </script>
</head>
<body>
    <h1>안녕하세용 mm-up 서비스입니다.</h1>
    <!-- {% if user.is_authenticated %}
        <div class="container">
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                {{user.get_username}}님 환영합니다!
                <button type="submit" class="btn btn-primary">LOGOUT</button>
            </form>
        </div>
    {% endif %} -->
    <div>{{user.get_username}}님 환영합니다!</div>
    <button type='button' id="modal_btn">모달창아 나와랏</button>
    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>
        <div>
            로그아웃 할거에요 ?
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">LOGOUT</button>
            </form>
        </div>
    <div>
</body>
</html>