<!DOCTYPE html>
<!-- {% load static %} -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter</title>
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <style>
        .logout_box{
            float: right;
        }

        .chapter_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chapter_header{
            padding: 30px;
            font-family: 'Nanum Pen Script', cursive;
            font-weight: bolder;
            font-size:100px;
        }

        .chapterbox{
            background-color: whitesmoke;
            border-radius: 50px;
            width: 1000px;
            height: 700px;
        }

        .chap_line{
            width: 100%;
            height: 45%;
            
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chap_LV{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 80%;
            height: 80%;

            border: none;
            outline: none;
            border-radius: 10px;
            background-color:#ebc7ff;
            
            margin: 10px;
            margin-top: 10%;
        }
        .chap_LV:hover{
            background-color: #d994ff;
        }
    </style>

    <script>
        window.onload = function() {
    
        function onClick() {
            document.querySelector('.modal_wrap').style.display ='block';
            document.querySelector('.black_bg').style.display ='block';
        }   
        function offClick() {
            document.querySelector('.modal_wrap').style.display ='none';
            document.querySelector('.black_bg').style.display ='none';
        }
    
        document.getElementById('modal_btn').addEventListener('click', onClick);
        document.querySelector('.modal_close').addEventListener('click', offClick);
    
    };
    </script>
</head>
<body>
    <div class="logout_box">
        <button type='button' id="modal_btn">log out</button>
        <div class="black_bg"></div>
        <div class="modal_wrap">
            <div class="modal_close"><a href="#">close</a></div>
            <div>
                you want to log out?
                <form action="{% url 'logout' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">YES</button>
                </form>
            </div>
        </div>

    </div>
    <div class="chapter_container">
        <div class="chapter_header">{{user.get_username}}님 환영합니다!</div>
        <form action="" method="post">

            <div class="chapterbox">
                <div class="chap_line">
                    <div class="chap_LV">a</div>
                </div>
                
                <div class="chap_line">
                    <div class="chap_LV">a</div>
                </div>
            </div>

        </form>
    </div>
</body>
</html>