<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in page</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        body{
            background-color: #85ebff;
        }
        .login_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login_header{
            padding: 30px;
            font-family: 'Nanum Pen Script', cursive;
            font-weight: bolder;
            font-size:100px;
        }
        .loginbox{
            background-color: whitesmoke;
            border-radius: 50px;
            width: 500px;
            height: 300px;
        }

        #log_in{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
        }

        #user_id_input,#user_pw_input{
            width: 70%;
            height: 15%;
            margin-bottom: 5%;
            outline: none;
            outline-offset: 0;
            font-size: 17px;
        }

        #log_in .button{
            width:70%;
            height: 13%;
            display: flex;
            justify-content:space-between
        }

        #log_enter,#sign_up{
            width: 48%;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="login_container">
        <div class="login_header">
            MM-up
        </div>
        <div class="loginbox">
            <form id = "log_in" action = "#" method="POST">
                <input 
                    id = "user_id_input"
                    name = "userid"
                    placeholder="Please enter your ID." 
                    type="text"
                />
                <input
                    id ="user_pw_input"
                    name = "password"
                    placeholder = "Please enter a password."
                    type="password"
                />
                <div class="button">
                    <button type = "submit" id = "log_enter" formaction = "./chapter">Log-in</button>
                    <button type = "submit" id = "sign_up" formaction = "./signup">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>